<html>
  <head>
    <style>
      .art {
        background: red;
        padding-bottom: 15px;

      }

      .topnav {
    overflow: hidden;
    background-color: #333;
              }

      .topnav a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

    .topnav a:hover {
    background-color: #ddd;
    color: black;
}
    li.search {
      float: right;
      background: grey;
      text-align: right;
      display: inline-block;
      }

    .column {
      float: left;
      padding 10px;
    }

    .column.large {
      width: 0.75%;
    }

    .column.small {
      width: 0.25%
    }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  @media screen and (max-width: 600px) {
  .column.large, .column.small {
    width: 100%;
  }
}

    </style>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>5280 Landmarks</title>
    <link rel="stylesheet" href="stylesheets/reset.css" title="text/css" />
    <link rel="stylesheet" href="stylesheets/main.css" title="text/css" />
  </head>
  <body>
    <div class="art">
      <h1> 5290 Landmarks</h1>
      <h2 style="float:right";> Login </h2>
    </div>

    <div class="topnav">
      <a href="#">Building</a>
      <a href="#">Art</a>
      <a href="#">Featured</a>
    </div>

    <div class="row">
      <div class="column large">
        <img src="./images/1.jpg" alt="pointy_building" height = 200px>

        <h1 padding= 10px;>Denver Art Museum</h1>
        <p>Lorem ipsum dolor sit amet, quis idque munere est ex. Eos id
           soluta meliore menandri, sed ex graeci prompta sapientem.
           Cum in verterem partiendo, quod partiendo principes vix et.
           Ne eam virtute abhorreant. At qui doming nemore mediocritatem, ei
           pri bonorum blandit, vim elitr recusabo salutatus eu  </p>

       </div>
      <div class="column small">
         <h3>Laimer Square</h3>
         <img src="./images/2.jpg" style="float:right" height=150px width=200px alt="Building"
       </div>
  </div>
  </body>
</html>
